title: Intro
---
Thursday, April 9th, 20XX

INT.WAREHOUSE 

We open to a warehouse off the coast of a river. In it, we see a man draped in shadows watching the news. 


REPORTER: More work is being done on multi-millionaire and entrepreneur Akira Yagnu’s newest office in MaruHaru. At his recent conference, he discussed his interest in stepping foot into the political landscape but nothing else has been said…
REPORTER: In other news, the famous child actress Charlotte DuBois has recently announced her retirement after 8 years of acting. This is seen as a surprise... 

We transition from the TV screen onto a phone screen watching the same thing.


REPORTER: As the young star was slated for many movie and TV positions coming this year. With how abruptly she announced this I wonder how many of the upcoming projects will be delayed. 

INT. BULLET TRAIN

Two girls are on the train watching the news gossip about the news that was just announced.

Snobby Girl: Oh man, maybe I should audition for the role in that movie? Do you think I'd get it? 

Classy Girl: In your dreams! Being an actress requires grace and elegance, which are traits you lack.

The 2 girls let out a snobbish laugh as they continue to converse with each other. 

The main character, Sho Nagamura, looks up from his phone and looks out of his window, gazing into the mass of trees and greenery that zoom past him, before staring out into the clear blue ocean water that surrounds the city of MaruHaru, Sho's new home for the next year. 

FADE TO BLACK
<<jump PostTrainSection>>
===

title: PostTrainSection
---

EXT. Bullet train/Train Station 

Sho steps out of the station and sees a prestigious-looking man holding the door to a black car that's meant to pick up Sho. It will take him to Kaiyato-Kan Academy, where he will be staying for the next year.

Prestigious Man: Are you ready to head to Kaiyato-Kan Academy, Nagamura-sama? 


-> Sho Nagamura: Yeah I'm ready...
-> Sho Nagamura: I sure am!

Prestigious Man: Very well then, Nagamura-sama.

Sho hands his belongings to the man and he proceeds to put them into the trunk of the vehicle. The tires screech as they begin to move deeper into the city, making their way through the many twists and turns that reside within MaruHaru. 

FADE TO BLACK
<<jump SchoolSection>>
===

title: SchoolSection
---

EXT. Outside of school/School Gates 

Sho and the Prestigious Man stroll up to the school gates where they are greeted by the principal, Kenshiro Ryutani. 

Two men from the school step from behind Ryutani and take Sho's belongings to the dormitory area.

Ryutani: Oh, Nagamura-san! It's been so long since I've seen you. Although I'd love to catch up, I need to discuss something with Barataiga-san.

Your student aid should be inside by now ...oh! I almost forgot! 

>Get Schedule
>Get School ID 
>Get School Pass 
>Get Dorm Key

Ryutani: That should be everything, all of the important information should be on your schedule. Now go meet up with Nuñez-san.

Entering the academy Sho is greeted with the bustling sounds of students, conversing, laughing, and living out their young adult lives. The thought of them worrying about school tests, relationship issues, and peer drama shocks and overwhelms Sho. He begins to make his way to the student store in search of help. 

There he sees a tan girl approach him amidst all of the chaos. She looks him up and down and notices the many papers in his hand.

Tan Girl: Oh, you must be the new kid Ryutani-Sensei was telling me about!

Ardá Nuñez: I'm Ardá Nuñez. I'll be taking care of you for the next couple of days. I hope we can get along! 

Ardá extends her hand out for a handshake.

-> Sho Nagamura: Shake her hand
    Ardá: Pleasure to meet ‘cha!
-> Sho Nagamura: Do nothing 
    Ardá: Oookay then... *Awkwardly puts her hand down*
-> Sho Nagamura: Kiss her hand [Rank 5 Courage]
    Ardá: Whoa whoa whoa! *Reels her hand back and blushes*

Ardá: Alright then! With that out of the way, let's show you around.

Sho and Ardá walk around the school showing Sho the classes listed on his schedule she takes him to places such as the indoor and outdoor gyms, etc.

Ardá:...And last and not least we have the classrooms for the second year students. Since we’re both in class 2-B, I’ll help you study if things start to pile up on you.

Ardá radiates a warm friendly smile. 

-> Sho: Thanks, I appreciate it.
    Ardá: Yeah, no problem.
-> Sho: I’ll gladly take any extra help I can get!
    Ardá: Wouldn't everyone? *light chuckle*
-> Sho: You can put me down for a study group any time.
    Ardá: Haha, noted.


Ardá: Well, that should be everything! I’m glad I could show you around-

???: FOR THE LAST TIME, I DON'T KNOW ANYTHING ABOUT THIS GUY!

Sho peers past Ardá to see an intimidating student with piercings and slick hair being interrogated by a girl with glasses and blue hair.

Blue Haired Girl: That's such a load of bullshit! Look, Just give me some sort of clue that I can use to track this guy down and I’ll be out of your hair. Way too many people are being affected by this asshole and I want to put a stop to it. 

The girl frantically flips through a notebook before landing on a page.

Blue Haired Girl: Murder, extortion, kidnapping; the list goes on. This guy needs to be stopped-

Boy with Piercings: Listen up you annoying bitch. I don't know anything about this yakuza dude, nor do I want to know anything about him. And if I were you, I wouldn’t go around and make myself such a huge target, you dumbass! 

Boy with Piercings: Seems to me like asking to get snatched up yourself…

Just then Jun Gi-Hun, the history teacher, shows up to stop the altercation. 

Jun Gi Han: Abiko-San!, what do you think you're doing to Velarosa-san? Teachers Office, now!

Boy with Piercings: But-

Jun Gi Han: Now!

The boy stops and looks throughout the crowd, seeing the commotion he’s caused. 

Silence fills the halls echoing through the entire school. Before long things return to normal. Kouta spends the rest of the day defending himself in the teacher’s office while Ardá spends the day showing Sho around the dorms helping him find his living arrangements for the next year.
<<jump ShoDormRoom>>
===

title: ShoDormRoom
---

Sho finally arrives at his dorm room, a small personal room with a desk, bed, and computer. On his desk, there's a note from Ryutani that reads; 

“Welcome To Kaiyato-Kan Academy! I know it might not seem like it, but I know that your parents are proud of you. I can't wait to see you grow as a person while under my care.”

After that Sho gets accustomed to his new living space and falls asleep.

FADE TO BLACK

===
